/* -------------------  MOBILE  --------------------- */

body {
  height: 100vh;
  min-height: 100vh;
  position: static;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-gap: 0.5em;
}

main {
  justify-self: center;
}

h1 {
  justify-self: center;
}

.card-container {
  justify-self: center;
}

footer {
  position: static;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  /* use mobile */
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  /* use mobile */
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* use mobile */
}
