/* -------------------  MOBILE  --------------------- */

body {
  height: 100vh;
  min-height: 100vh;
  position: static;
  display: grid;
  /* grid-template-columns: 100vw; */
  /* grid-template-columns: minmax(0, 100vw); */
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-gap: 0.5em;
}

/* header {
  grid-area: 1 / 1 / 2 / 2;
} */

main {
  grid-area: 2 / 1 / 3 / 5;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1em auto 1fr 1fr 1em;
  grid-gap: 0.5em;
  justify-content: center;
}

h1 {
  grid-area: 1 / 2 / 2 / 4;
  justify-self: center;
}

.card-container {
  grid-area: 2 / 2 / 3 / 3;
  justify-self: center;
}

.pic-area {
  grid-area: 2 / 3 / 3 / 4;
  /* display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(auto-fit, minmax(18%, 1fr));
  grid-auto-flow: dense; */
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.rover-img {
  /* max-width: 32.5%; */
  max-width: 18%;

  border: 2px solid black;
}

.table-area {
  grid-area: 2 / 4 / 3 / 5;
  /* display: flex; */
}

#manifest-table {
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* align-content: flex-start; */
}

footer {
  grid-area: 3 / 1 / 4 / 2;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  /* use mobile */
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  /* use mobile */
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* use mobile */
}
