@media(min-width: 769px) {
  main {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    align-items: baseline;
  }

  .rover-card {
    grid-area: 1 / 1 / 2 / 2;
  }

  .pic-area {
    grid-area: 1 / 2 / 2 / 3;
    max-width: 95%;
    width: auto;
  }

}

/* @media(min-width: 880px) {} */
@media(min-width: 1025px) {
  .pic-area {
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 0.3rem;
  }
} 